{
    "robloxLsp.diagnostics.globals": [
        "getgenv",
        "getconnections",
        "getfpscap",
        "setfpscap",
        "getfenv",
        "gethui",
        "isfile",
        "readfile",
        "writefile",
        "makefolder",
        "isfolder",
        "setclipboard"
    ]
}
